{
    "name": "transport-erp-monorepo",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "vercel-build-v2": "cd frontend && npm install --include=dev && npm run build"
    }
}